def predec(M,k):
    if k == 0 :
        return 'no'
    else:
        dick = 0
        i = k
        
        while (M[i] == '[' or M[i] == ']' or dick != 0  or i==k):
            i -= 1
            if M[i] == ']' :
                dick += 1
            if M[i] == '[' :
                dick -= 1

            print(i,M[i],dick)
        if i == -1 :
            return 'no'
        return M[i]
            
            
def succ(M,k):
    if k == len(M)-1 :
        return 'no'
    else:
        dick = 0
        i = k
        
        while (M[i] == '[' or M[i] == ']' or dick != 0  or i==k):
            i += 1
            if M[i] == ']' :
                dick += 1
            if M[i] == '[' :
                dick -= 1

            print(i,M[i],dick)
        if i == len(M) :
            return 'no'
        return M[i]
            
